loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}"

# EITHER OF THE FOLLOWING TWO OPTIONS MUST BE SPECIFIED
#loader.insecure__use_cmdline_argv = true
loader.argv0_override = "{{ entrypoint }}"

#loader.log_level = "debug"

[[fs.mounts]]
type = "chroot"
path = "/lib"
uri = "file:{{ gramine.runtimedir() }}"

[[fs.mounts]]
type = "chroot"
path = "{{ arch_libdir }}"
uri = "file:{{ arch_libdir }}"

[[fs.mounts]]
type = "chroot"
path = "/usr/{{ arch_libdir }}"
uri = "file:/usr/{{ arch_libdir }}"

[[fs.mounts]]
type = "chroot"
path = "/dev/kmsg"
uri = "dev:/dev/kmsg"

[[fs.mounts]]
type = "chroot"
path = "/tmp"
uri = "file:/tmp"

[sgx]
allowed_files = [
  "file:/tmp/ready.txt"
]

trusted_files = [
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ gramine.libos }}",
  "file:{{ arch_libdir }}/libgcc_s.so.1",
  "file:{{ entrypoint }}",
]

thread_num = 16

nonpie_binary = true
